c(
bibentry(
bibtype = "Manual",
title = "{Rlibeemd}: Ensemble empirical mode decomposition (EEMD) and its complete variant (CEEMDAN)",
author = c(person(given = "Jouni", family = "Helske", role = c("aut","cre"),
    comment = c("R interface", ORCID = "0000-0001-7130-793X"), email = "jouni.helske@iki.fi"), 
    person(given = "Perttu", family = "Luukko", role = "aut", comment = c("Original libeemd C
    library", ORCID = "0000-0003-3786-9685"))),
year = sub("-.*", "", meta$Date),
note = sprintf("R package version %s", meta$Version),
url = "https://github.com/helske/Rlibeemd",
key = "Rlibeemd"
),
bibentry(
bibtype = "Article",
title = "Introducing libeemd: A program package for performing the ensemble
empirical mode decomposition",
author = "Perttu J.J. Luukko, Jouni Helske, Esa Räsänen",
journal = "Computational Statistics",
year = "2016",
month="Jun",
day="01",
volume="31",
number="2",
pages="545--557",
issn="1613-9658",
doi="10.1007/s00180-015-0603-9",
url="https://doi.org/10.1007/s00180-015-0603-9",
key = "libeemd"
)
)